/* Page-sizing */
* {
  box-sizing: border-box;
}
body {
    font-family: 'Philosopher', sans-serif;
    font-family: 'Prompt', sans-serif;
    /* max-width: 1000px; */
    max-width: 100vw;
    margin:0;
    padding: 0;
}

/* Header */

header {
    background-color: #1282A2;
    height: 100px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.title {
    color: white;
    border-bottom: solid black; 
    padding-bottom: 10px;
}

.nav-links:link {
    padding: 5px;
    color: white;
    transition: 1s;
    text-decoration: none;

}
.nav-links:visited {
    padding: 5px;
    color: white;
    transition: 1s;
    text-decoration: none;

}

.nav-links:hover {
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;

}


/* Body */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 99vw;
    height: auto;

}


@keyframes slideInFromLeft {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .row-container {  
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1s ease-out 0s 1 slideInFromLeft;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .card {
    width: 500px;
    height: 900px;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    box-shadow: 4px 4px 4px 4px #1282A2;
  }
  .offer-btns{
    position: relative;
    display: block;
    color: black;
    font-size: 14px;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #1282A2;
    padding: 14px 30px;
    overflow: hidden;
    transition: 1s all ease;
    z-index: 0;
    border-radius: 5px;
  }
  .offer-btns:hover{
    background-color: #1282A2;
    color: white;
    cursor: pointer;
  }

  .listing-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: .8s ease-in;
  }

  .listing-img:hover {
    transform: scale(1.1, 1.1);
  }

  /* Modal */

  .modal {
    max-width: 300px;
    padding: 40px;
    border: 0;
    border-radius: 10px;
    text-align: center;
  }

  .modal::backdrop {
    background: linear-gradient(45deg, #1282A2, grey);
    opacity: .4;
  }

  .form-modal {
    width: 50%;
    margin: 0 auto;
  }

 label {
   text-align: left;
   width: 150px;
   display:  inline-block; 
 }
 
 .modal-input {
  margin-left: 3px;
 }


 form-modal, button {
  color: black;
  font-size: 12px;
  margin-top: 10px;
  text-decoration: none;
  border: 2px solid #1282A2;
  padding: 5px 5px;
  overflow: hidden;
  transition: 1s all ease;
  z-index: 0;
  border-radius: 5px;
 }

 form-modal, button:hover {
  background-color: #1282A2;
  color: white;
  cursor: pointer;
 }


  /* Footer */

  footer {
    background-color: #1282A2;
    height: 100px;
    width: 100%;
    padding: 10px;
    position: absolute;
    overflow: hidden;
  }

  .fa {
    padding: 20px;
    font-size: 50px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    transition: .5s;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .fa:hover {
    background-color: black;
    cursor: pointer;

  }

  .footer-links {
    color: white;
    text-decoration: none;
    padding: 15px;
    transition: .5s;
    border-radius: 10px;
  }

  .footer-links:hover {
    background-color: black;
    cursor: pointer;
  }

  /* For Phones */

  @media only screen and (max-width: 600px) {

     body {
      font-family: 'Philosopher', sans-serif;
      font-family: 'Prompt', sans-serif;
      max-width: 425px;
      /* max-width: 100vw; */
      margin:0;
      padding: 0;
  }

  main {
    width: 100%;
  }
  
  header {
      background-color: #1282A2;
      height: 100px;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      position: sticky;
      top: 0px;
      z-index: 1;
  }

  footer {
    background-color: #1282A2;
    height: 50px;
    width: 100%;
    padding: 10px;
    position: absolute;
    overflow: hidden;
  }

  .modal {
    max-width: 300px;
    padding: 40px;
    border: 0;
    border-radius: 10px;
    text-align: center;
  }

  .row-container {  
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1s ease-out 0s 1 slideInFromLeft;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    /* margin-left: 20px; */
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .card {
    width: 80%;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    /* margin: 15px; */
    box-shadow: 4px 4px 4px 4px #1282A2;
  }

  .footer-links {
    color: white;
    text-decoration: none;
    padding: 5px;
    transition: .5s;
    border-radius: 10px;
  }

  .footer-links:hover {
    background-color: black;
    cursor: pointer;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    transition: .5s;
  }


  }